{
    "diagnostics.globals": [
        "vim"
    ],
    "diagnostics.disable": [
        "undefined-global",
        "unused-local",
        "redundant-return-value",
        "undefined-field"
    ]
}